{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Bartleby": {
      "applicationId": "pTv2PI2p9Kg60D9EPVeAKDtPKzoW0Ffp8VLEt5QL",
      "masterKey": "dGcSxNjB5ydPpO8yieMTIukkvRq8zps0SgVnDpQU"
    },
    "_default": {
      "link": "Bartleby"
    }
  }
}